VITE_SUPABASE_PROJECT_ID="gfpmczssbrnyngaaolpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcG1jenNzYnJueW5nYWFvbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzI2NTEsImV4cCI6MjA4MDUwODY1MX0.5N6m2oLsHid7oCI4pIQvBJUsCwIketsZi2R4FYBH3MM"
VITE_SUPABASE_URL="https://gfpmczssbrnyngaaolpu.supabase.co"
